import json

import requests

url = "http://10.130.128.54:8000/v1/completions"
input = """一枝黄花
Yizhihuanghua
SOLIDAGINISHERBA
本品为菊科植物一枝黄花SolidagodecurrensLour.的干燥全草。秋季花果期采挖，除去泥沙，晒干。
【性状】本品长30～lOOcm。根茎短粗，簇生淡黄色细根。茎圆柱形，直径～；表面黄绿色、灰棕色或暗紫红色，有棱线，上部被毛；质脆，易折断，断面纤维性，有髓。单叶互生，多皱缩、破碎，完整叶片展平后呈卵形或披针形，长1～9cm，宽～；先端稍尖或钝，全缘或有不规则的疏锯齿，基部下延成柄。头状花序直径约，排成总状，偶有黄色舌状花残留，多皱缩扭曲，苞片3层，卵状披针形。瘦果细小，冠毛黄白色。气微香，味微苦辛。
【鉴别】(1)叶表面观：上表皮细胞多角形，垂周壁略呈念珠状增厚。下表皮细胞垂周壁波状弯曲，气孔不定式，略下陷。非腺毛有两类：表皮非腺毛由3个细胞组成，壁薄，顶端1个细胞常萎缩成鼠尾状，较小；叶缘非腺毛睫毛状由3～7个细胞组成，壁稍厚，长180～500μm。
(2)取本品粉末2g，加石油醚（60～90℃）50ml，超声处理30分钟，放冷，滤过，弃去石油醚液，药渣挥干溶剂，加70%乙醇30ml，加热回流1小时，放冷，滤过，滤液蒸干，残渣加甲醇1ml使溶解，作为供试品溶液。另取一枝黄花对照药材2g，同法制成对照药材溶液。再取芦丁对照品，加甲醇制成每1ml含的溶液，作为对照品溶液。照薄层色谱法（附录ⅥB)试验，吸取供试品溶液5～10μl、对照药材溶液和对照品溶液各5μl，分别点于同一以含4%磷酸氢二钠溶液制备的硅胶G薄层板上，以乙酸乙酯-甲醇-甲酸-水（8：1：1：1）为展示剂，展开，取出，晾干，喷以3%三氯化铝乙醇溶液，晾干，置紫外光灯（365nm）下检视，供试品色谱中，在与对照药材色谱和对照品色谱相应的位置上，显相同颜色的荧光斑点。；再喷以5%三氯化铁乙醇溶液，供试品色谱中，在与对照药材色谱和对照品色谱相应的位置上，显相同颜色的斑点。
【检查】水分不得过%（附录ⅨH第一法）。总灰分不得过%(附录ⅨK)。酸不溶性灰分不得过%(附录ⅨK)。
【浸出物】照水溶性浸出物测定法(附录XA)项下的热浸法测定，不得少于%。
【含量测定】照高效液相色谱法(附录ⅥD)测定。
色谱条件与系统适用性试验以十八烷基硅烷键合硅胶为填充剂；以乙腈甲醇%醋酸溶液(16：8：76)为流动相；检测波长为360nm。理论板数按芦丁峰计算应不低于2500。
对照品溶液的制备取芦丁对照品适量，精密称定，加甲醇制成每1ml含的溶液，即得。
供试品溶液的制备取本品粉末（过三号筛）约2g，精密称定，置具塞锥形瓶中，精密加入70%乙醇50ml，称定重量，加热回流40分钟，放冷，再称定重量，用70%乙醇补足减失的重量，摇匀，滤过，取续滤液，即得。
测定法分别精密吸取对照品溶液与供试品溶液各lOμl，注入液相色谱仪，测定，即得。
本品按干燥品计算，含无水芦丁不得少于%。
饮片
【炮制】除去杂质，喷淋清水，切段，干燥。
【性味与归经】辛、苦，凉。归肺、肝经。
【功能与主治】清热解毒，疏散风热。用于喉痹，乳蛾，咽喉肿痛，疮疖肿毒，风热感冒。
【用法与用量】9～15g。
【贮藏】置干燥处。
缺：丁公藤"""

entity_extraction_prompt = "你是专门进行实体抽取的专家。请从input中抽取符合schema定义的实体，不存在的实体类型返回空列表。请按照JSON字符串的格式回答。"
relation_extraction_prompt = "你是专门进行关系抽取的专家。请从input中抽取符合schema定义的关系三元组，不存在的关系返回空列表。请按照JSON字符串的格式回答。"
attribute_extraction_prompt = "你是一个图谱实体知识结构化专家。根据输入实体类型(entity type)的schema描述，从文本中抽取相应的实体实例和其属性信息，不存在的属性不输出，属性存在多值就返回列表，并输出为可解析的json格式。"
event_extraction_prompt = "你是专门进行事件提取的专家。请从input中抽取符合schema定义的事件，不存在的事件返回空列表，不存在的论元返回NAN，如果论元存在多值请返回列表。请按照JSON字符串的格式回答。"


input_payload = {
    "instruction": entity_extraction_prompt,
    "schema": ["中药", "化学成分", "疾病", "症状"],
    "input": input,
}

user_content = json.dumps(input_payload, ensure_ascii=False)

data = {
    "model": "zjunlp/OneKE",
    "prompt": user_content,
    "temperature": 0,
    "max_tokens": 1024,
}

response = requests.post(url, json=data)
print(response.json()["choices"][0]["text"])
# 实体抽取
{
    "instruction": "你是专门进行实体抽取的专家。请从input中抽取符合schema定义的实体，不存在的实体类型返回空列表。请按照JSON字符串的格式回答。",
    "schema": ["人物", "专辑", "电影", "组织", "职业"],
    "input": input,
}

# 关系抽取
{
    "instruction": "你是专门进行关系抽取的专家。请从input中抽取符合schema定义的关系三元组，不存在的关系返回空列表。请按照JSON字符串的格式回答。",
    "schema": ["出生地点", "祖籍"],
    "input": input,
}

# 属性抽取
{
    "instruction": "你是一个图谱实体知识结构化专家。根据输入实体类型(entity type)的schema描述，从文本中抽取相应的实体实例和其属性信息，不存在的属性不输出，属性存在多值就返回列表，并输出为可解析的json格式。",
    "schema": {"entity_type": "人物", "attributes": ["出生地点", "出生日期", "祖籍", "职业"]},
    "input": input,
}

# 事件抽取
{
    "instruction": "你是专门进行事件提取的专家。请从input中抽取符合schema定义的事件，不存在的事件返回空列表，不存在的论元返回NAN，如果论元存在多值请返回列表。请按照JSON字符串的格式回答。",
    "schema": [{"event_type": "发行事件", "trigger": True, "arguments": ["主体", "客体", "时间"]}],
    "input": input,
}
